{
  "name": "cli-node-env",
  "version": "1.0.0",
  "module": "./dist-mjs/index.mjs",
  "main": "./dist-cjs/index.cjs",
  "scripts": {
    "dev": "jspac dev",
    "build": "jspac build"
  },
  "keywords": [],
  "author": "NazmusSayad",
  "license": "ISC",
  "types": "./dist-mjs/index.d.js",
  "exports": {
    ".": {
      "require": "./dist-cjs/index.cjs",
      "import": "./dist-mjs/index.mjs",
      "types": "./dist-mjs/index.d.mts"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NazmusSayad/cli-node-env.git"
  },
  "bugs": {
    "url": "https://github.com/NazmusSayad/cli-node-env/issues"
  },
  "homepage": "https://github.com/NazmusSayad/cli-node-env#readme",
  "description": "manually set node env",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "jspac": "^1.0.0",
    "typescript": "^4.9.3"
  }
}
